{
  "name": "root",
  "private": true,
  "license": "MIT",
  "scripts": {
    "nx": "nx",
    "start": "nx serve",
    "build-tsplus": "tsc -b tsconfig.tsplus.json",
    "build-tsplus-watch": "tsc -b tsconfig.tsplus.json --watch",
    "build": "nx build",
    "test": "nx test",
    "lint": "nx workspace-lint && nx lint",
    "e2e": "nx e2e",
    "affected:apps": "nx affected:apps",
    "affected:libs": "nx affected:libs",
    "affected:build": "nx affected:build",
    "affected:e2e": "nx affected:e2e",
    "affected:test": "nx affected:test",
    "affected:lint": "nx affected:lint",
    "affected:dep-graph": "nx affected:dep-graph",
    "affected": "nx affected",
    "format": "nx format:write",
    "format:write": "nx format:write",
    "format:check": "nx format:check",
    "update": "nx migrate latest",
    "workspace-generator": "nx workspace-generator",
    "dep-graph": "nx dep-graph",
    "help": "nx help",
    "postinstall": "tsplus-install",
    "commit": "cz"
  },
  "dependencies": {
    "@effect/core": "0.0.7",
    "@mobily/ts-belt": "^3.12.0",
    "@radix-ui/colors": "0.1.8",
    "@radix-ui/react-accordion": "0.1.6",
    "@radix-ui/react-alert-dialog": "0.1.7",
    "@radix-ui/react-aspect-ratio": "0.1.4",
    "@radix-ui/react-avatar": "0.1.4",
    "@radix-ui/react-checkbox": "0.1.5",
    "@radix-ui/react-context-menu": "0.1.6",
    "@radix-ui/react-dialog": "0.1.7",
    "@radix-ui/react-dropdown-menu": "0.1.6",
    "@radix-ui/react-icons": "1.1.1",
    "@radix-ui/react-id": "0.1.5",
    "@radix-ui/react-label": "0.1.5",
    "@radix-ui/react-menu": "0.1.6",
    "@radix-ui/react-popover": "0.1.6",
    "@radix-ui/react-portal": "0.1.4",
    "@radix-ui/react-progress": "0.1.4",
    "@radix-ui/react-radio-group": "0.1.5",
    "@radix-ui/react-separator": "0.1.4",
    "@radix-ui/react-slider": "0.1.4",
    "@radix-ui/react-switch": "0.1.5",
    "@radix-ui/react-tabs": "0.1.5",
    "@radix-ui/react-toggle": "0.1.4",
    "@radix-ui/react-tooltip": "0.1.7",
    "@radix-ui/react-use-layout-effect": "0.1.0",
    "@stitches/react": "^1.2.8",
    "@tsplus/stdlib": "0.2.2",
    "core-js": "^3.23.5",
    "electron-store": "^8.0.2",
    "lodash.merge": "^4.6.2",
    "next": "12.2.2",
    "next-themes": "^0.2.0",
    "react": "18.2.0",
    "react-dom": "18.2.0",
    "react-router-dom": "^6.3.0",
    "regenerator-runtime": "^0.13.9"
  },
  "devDependencies": {
    "@nrwl/cli": "14.4.3",
    "@nrwl/cypress": "14.4.3",
    "@nrwl/eslint-plugin-nx": "14.4.3",
    "@nrwl/js": "14.4.3",
    "@nrwl/linter": "14.4.3",
    "@nrwl/next": "^14.4.3",
    "@nrwl/node": "14.4.3",
    "@nrwl/react": "^14.4.3",
    "@nrwl/web": "14.4.3",
    "@nrwl/workspace": "14.4.3",
    "@svgr/cli": "^6.3.0",
    "@swc/cli": "~0.1.57",
    "@swc/core": "^1.2.218",
    "@swc/helpers": "~0.4.3",
    "@testing-library/react": "13.3.0",
    "@tsplus/installer": "0.0.127",
    "@types/lodash.merge": "^4.6.7",
    "@types/node": "18.0.6",
    "@types/react": "18.0.15",
    "@types/react-dom": "18.0.6",
    "@typescript-eslint/eslint-plugin": "~5.30.7",
    "@typescript-eslint/parser": "~5.30.7",
    "@vitejs/plugin-react": "^2.0.0",
    "autoprefixer": "^10.4.7",
    "c8": "^7.11.3",
    "cypress": "^10.3.0",
    "daisyui": "^2.19.0",
    "electron": "^19.0.8",
    "electron-builder": "^23.1.0",
    "eslint": "~8.20.0",
    "eslint-config-next": "12.2.2",
    "eslint-config-prettier": "8.5.0",
    "eslint-plugin-cypress": "^2.12.1",
    "eslint-plugin-import": "2.26.0",
    "eslint-plugin-jsx-a11y": "6.6.0",
    "eslint-plugin-react": "7.30.1",
    "eslint-plugin-react-hooks": "4.6.0",
    "https-localhost": "^4.7.1",
    "nx": "14.4.3",
    "postcss": "^8.4.14",
    "prettier": "^2.7.1",
    "react-test-renderer": "18.2.0",
    "rollup-plugin-analyzer": "^4.0.0",
    "rollup-plugin-polyfill-node": "^0.10.1",
    "rollup-plugin-visualizer": "^5.7.1",
    "sass": "^1.53.0",
    "tailwindcss": "^3.1.6",
    "ts-node": "~10.9.1",
    "tslib": "^2.4.0",
    "typescript": "~4.7.4",
    "vite": "^3.0.2",
    "vite-plugin-electron": "^0.7.5",
    "vite-plugin-esmodule": "^1.4.1",
    "vite-plugin-pwa": "^0.12.3",
    "vite-tsconfig-paths": "^3.5.0",
    "vitest": "^0.18.1"
  },
  "packageManager": "yarn@3.2.1",
  "config": {
    "commitizen": {
      "path": "./node_modules/cz-conventional-changelog"
    }
  },
  "browserslist": {
    "production": [
      "last 3 versions",
      "Chrome >= 90",
      "Safari >= 13"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  }
}
